body{
    background-color: lavender;
    margin:0;
    padding: 0;
    font-family: 'Roboto', Verdana ,sans-serif;
    font-weight: 100;
}

.wrapper{
    display: block;
    margin: 0 auto;
    width: 70vw;
    min-width: 840px;
    max-width: 1920px;
    padding: 0;
}

.top_grid{
    background-color: orange;
    display:grid;
    height: 80vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "left right" "left botright";
}

.learn, .join{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.join_now{
    background-color:rgb(82, 180, 204);
    padding: 24px;
    background-image: url('/img/family.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 55%;
    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    overflow: auto;
}

.join_button{
    font-weight: bold;
    text-align: center;
    height: 2.4em;
    width: 25%;
    border-radius: 24px;
    border-style: hidden;
}

.join_now .join_button{
    position: relative;
    top: 18px;
    right: 23%;
}

.join_button:hover{
    background-color: darkgray;
}

.join_now h1, .join_now p{
    width: 70%;
}
h2{
    color:white;
}

.join_now h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.join_now p{
    font-weight: 200;
    color: rgb(51, 51, 51);
    margin: 0;
}

.learn{
    grid-area: right;
    background-color: rgb(250, 140, 50);
}


.join{
    grid-area: botright;
    background-color: rgb(228, 98, 46);
}

.navbar{
    position: sticky;
    top: 0;
    display: flex;
    background-color: white;
    height: 55px;
}

.menu_button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    transition: border .5s, color .5s, background-color .5s 0s;
}

.menu_button:hover{
    background-color: rgb(58, 58, 58);
    color:white;
    border-bottom: solid white 2px;
}

.navbar a {
    color:rgb(12, 10, 10);
    text-decoration: none;
    font-family: 'Roboto', 'sans-serif', verdana;
    font-weight: 400;
}

.family_img{
    background-position: bottom right;
    
    background-size: cover;
    position: relative;
    width: 150px;
    height: 150px;
}



.main_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: gray;
    height: 100vh;
}

.main_content .left, .main_content .right{
    padding-left: 15%;
    padding-right: 15%;
    height: 80vh;
    padding-top: 15%;
}

.left h1{
    color: white;
    
    font-size: 3em;
    text-shadow: 2px 2px #000;
}

.left .join_button{
    margin-top: 5%;
}

.right p{    
    color: rgb(34, 34, 34);
}

.cards{
    display: flex;
    

}

.cards article{
    display: flex;
    align-items: center;
    flex-direction: column;
    
    background-color: white;
}

.cards img{
    max-height: 150px;
}

.cards p{
    text-align: center;
}

.card_bg{
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 8px;
    width: 10em;
}
.left_card .card_bg{
    background-color: lightblue;
}

.left_card img{
    background-color: lightblue;
    
}

.mid_card .card_bg{
    background-color: orange;
}

.mid_card img{
    background-color: orange;
    
}

.right_card .card_bg{
    background-color: red;
}

.right_card img{
    width: 80%;
    background-color: red;
}